# LeaveManagement

./: LeaveManagement.sln
LeaveManagement.web/: LeaveManagement.web.csproj  Program.cs  Startup.cs  appsettings.json
LeaveManagement.web/Configuration/: MapperConfig.cs
LeaveManagement.web/Controllers/: HomeController.cs  LeaveTypesController.cs
LeaveManagement.web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.web/Data/Migrations/: 20220305095541_Addemployee.Designer.cs  20220305095541_Addemployee.cs  20220305121656_addLeaveAllocationAndLeaveTypes.Designer.cs  20220305121656_addLeaveAllocationAndLeaveTypes.cs  20220320190356_dedaultdaysUpdated.Designer.cs  20220320190356_dedaultdaysUpdated.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.web/Models/: ErrorViewModel.cs  LeaveTypeVM.cs
LeaveManagement.web/Properties/: launchSettings.json
LeaveManagement.web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
